NODE_ENV=production
SECRET_KEY=0q1ILe6pNJsUDAE0MgnMTNGOjLtz7q1JqmRat3xO
MONGO_URI=mongodb://localhost:28933/bund
JQUERY_PATH=../public/js/lib/jquery/1.11.1.min.js
#112.124.97.208,10.161.157.71
OLD_SERVER_IP=10.161.157.71
UPDATE_MIN=00 00 * * * *
FULL_CRAWL=true